<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <style>
        body{
            background-color: rgb(193, 39, 39);
            font-family: sans-serif;
        }
        section{
            background-color: blueviolet;
            width: 40%;
            margin: auto;
            box-shadow: 0px 0px 20px gray;
            border-radius: 20px;
            padding: 10px 5px;
        }
        h1{
            text-align: center;
        }
        input{
            display: block;
            width: 95%;
            margin: auto;
            margin-bottom: 20px;
            height: 40px;
            border-radius: 10px;
            border: 1.5px solid red;
            padding-left: 10px;
            transition: all 0.2s linear;
            outline: none;
        }
        input:focus-within{
            box-shadow: 0px 0px 20px rgb(180, 236, 255);
        }
        button{
            background-color: rgb(16, 10, 11);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600
         }
         div{
            display: flex;
            justify-content: space-around;
            align-items: center;
         }
    </style>
</head>
<body>
    <section>
        <h1>Sign up</h1>
        <input required id="fname" type="text" placeholder="Enter Frist Name">
        <input required id="lname" type="text" placeholder="Enter Last Name">
        <input required id="number" type="number" placeholder="Enter Phone Number">
        <input required id="email" type="email" placeholder="Enter Email Adress">
        <input required id="password" type="text" placeholder="Enter Password">
        <div id="div1">
            <a href="">
            <button onclick="signUp()">Sign up</button>
            </a>
            <button onclick="editDetails()">Edit details</button>
        </div>
    </section>
</body>
<script src="./script.js"></script>
</html>