<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        height: 530px;
        width: 400px;
        background-color: red;
        border-radius: 10px;
        margin: auto;
    }
    main h2{
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
    .box{
        height: 100px;
        width: 400px;
        background-color: blanchedalmond;
        position: absolute;
        top: 60px;
        /* border-radius: 10px; */
    }
    .info{
    height: 350px;
    width: 400px;
    background-color: aqua;
    position: absolute;
    top: 180px;
}
.info button{
    height: 50px;
    width: 80px;
    background-color: black;
    color: white;
    margin: 8px;
    cursor: pointer;
}
</style>
<body>
    <main>
        <h2>Calculator</h2>
        <div class="box">
            <button name="display" type="text"></button>
        </div>
        <div class="info">
            <button value="AC" onclick="display.value += '' ">AC</button>
            <button value="AC" onclick="display.value += '' ">AC</button>
            <button value="AC" onclick="display.value += '' ">AC</button>
            <button value="AC" onclick="display.value += '' ">AC</button>
            <button value="7" onclick="display.value += '7' ">7</button>
            <button value="8" onclick="display.value += '8' ">8</button>
            <button value="9" onclick="display.value += '9' ">9</button>
            <button value="AC" onclick="display.value += '7' ">\</button>
            <button value="4" onclick="display.value += '4' ">4</button>
            <button value="5" onclick="display.value += '5' ">5</button>
            <button value="6" onclick="display.value += '6' ">6</button>
            <button value="7" onclick="display.value += '7' ">*</button>
            <button value="1" onclick="display.value += '1' ">1</button>
            <button value="2" onclick="display.value += '2' ">2</button>
            <button value="3" onclick="display.value += '3' ">3</button>
            <button value="9" onclick="display.value += '7' ">-</button>
            <button value="0" onclick="display.value += '7' ">0</button>
            <button value="9" onclick="display.value += '7' ">.</button>
            <button value="9" onclick="display.value += '7' ">=</button>
            <button value="9" onclick="display.value += '7' ">+</button>




        </div>
    </main>
</body>
</html>