<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lock Screen</title>
    <style>
        body{
            background-color: rgb(242, 242, 242);
            font-family: sans-serif;
        }
        section{
            border-radius: 25px;
            margin: auto;
            width: 300px;
            height: 550px;
            z-index: 999;
            background-color: wheat;
            padding: 5px;
        }
        main{
            border-radius: 20px;
            margin: auto;
            width: 290px;
            height: 540px;
            background-color: darkgray;
            background-image: url(lc.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 10px;
            padding-left: 10px;
        }
        .div{
            border-radius: 20px;
            width: 300px;
            height: 550px;
            background-color: black;
            position: absolute;
            top: 13px;
        }
        .button{
            color: black;
            background-color: black;
            border: none;
            position: absolute;
            top: 50px;
            right: 474px;
            width: 2px;
            height: 30px;
            cursor: pointer;
            border-radius: 0px 5px 5px 0px;
        }
        p{
            text-align: left;
            font-size: 10px;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        #unlock{
            width: 50px;
            height: 50px;
            background-color: rgba(151, 151, 151, 0.655);
            border: none;
            border-radius: 100%;
            position: absolute;
            top: 500px;
            right: 615px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <main>
            <p id="h1"></p>
            <h1>Welcome</h1>
            <div id="div1"></div>
        </main>
    </section>
    <button class="button" onclick="locked()"></button>
</body>
<script>
    setInterval(()=>{
        let h1 = document.getElementById("h1");
        let date = new Date();
        let hour = date.getHours();
        let min = date.getMinutes();
        h1.innerHTML = `${hour}:${min} ${hour >= 12 ? `PM` : `AM`}`
    }, 1000)

    function locked(){
        let div1 = document.getElementById("div1");
        div1.classList.toggle("div");
        window.location.href = "phonelc.html"
    }
</script>
</html>