<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <style>
        body{
            background-color: rgb(242, 242, 242);
            font-family: sans-serif;
        }
        section{
            background-color: white;
            width: 40%;
            margin: auto;
            box-shadow: 0px 0px 20px gray;
            border-radius: 20px;
            padding: 10px 5px;
        }
        h1{
            text-align: center;
        }
        input{
            display: block;
            width: 95%;
            margin: auto;
            margin-bottom: 20px;
            height: 40px;
            border-radius: 10px;
            border: 1.5px solid gainsboro;
            padding-left: 10px;
            transition: all 0.2s linear;
            outline: none;
        }
        input:focus-within{
            box-shadow: 0px 0px 20px rgb(180, 236, 255);
        }
        button{
            background-color: rgb(50, 50, 255);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600
         }
         div{
            display: flex;
            justify-content: space-around;
            align-items: center;
         }
         #password, #password2{
            width: 90%;
         }
         .ty{
            display: flex;
            align-items: center;
            justify-content: center;
         }
         .input1{
            width: 10%;
         }
         .input1:focus-within{
            box-shadow: 0px 0px 0px white;
         }
    </style>
</head>
<body>
    <section>
        <h1>Sign up</h1>
        <input required id="fname" type="text" placeholder="Enter Frist Name">
        <input required id="lname" type="text" placeholder="Enter Last Name">
        <input required id="number" type="number" placeholder="Enter Phone Number">
        <input required id="email" type="email" placeholder="Enter Email Adress">
        <div class="ty"><input required id="password" type="password" placeholder="Enter Password"><input type="checkbox" class="input1" onclick="changeType1()"></div>
        <div class="ty"><input required id="password2" type="password" placeholder="Confirm Password"><input type="checkbox" class="input1" onclick="changeType2()"></div>
        <div id="div1">
            <button onclick="signUp()">Sign up</button>
            <!-- <a href="log in.html">Go to log in page</a> -->
            <!-- <button onclick="editDetails()">Edit details</button> -->
        </div>
        <div id="div3"></div>
    </section>
</body>
<script>
    let userInfo2 = [];
    let one = document.getElementById("fname");
    let two = document.getElementById("lname");
    let three = document.getElementById("number");
    let four = document.getElementById("email");
    let five = document.getElementById("password");
    let six = document.getElementById("password2");
    let div3 = document.getElementById("div3");

    one.focus();

    if (localStorage.getItem("userInfo") === null) {
        localStorage.setItem("userInfo", "[]")
    }

    function changeType1() {
        const input1 = document.getElementById("password");

        if(input1.type === "password"){
            input1.type = "text";
        } else{
            input1.type = "password";
        }
    }

    function changeType2() {
        const input1 = document.getElementById("password2");

        if(input1.type === "password"){
            input1.type = "text";
        } else{
            input1.type = "password";
        }
    }

    function signUp() {
        let fname =  one.value;
        let lname = two.value;
        let number = Number(three.value);
        let email = four.value;
        let password = five.value;
        let conPassword = six.value;

        if(fname === "" || lname === "" || number=== "" || email === "" || password === "" || conPassword === "") {
            alert("You have not filled all the spaces");
        } else if (password.length < 8) {
            alert("Password must not be less than 8 characters")
        } else if (password !== conPassword){
            alert("Check your password and try again")
        } else{
            let userObj = {
            fname,
            lname,
            number,
            email,
            password
        }
        // console.log(userObj)
        let storedArray = localStorage.getItem("userInfo");
        // console.log(storedArray)
        let parsedArr2 = JSON.parse(storedArray)
        // console.log(parsedArr2)
        let userInfo2 = [...parsedArr2, userObj];
        localStorage.setItem("userInfo", JSON.stringify(userInfo2));
        alert("Sign up succesful");
        window.location.href = "sing up.html";
        window.location.href = "log in.html";
    }
    }
</script>
</html>