<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lock Screen</title>
    <style>
        body{
            background-color: rgb(242, 242, 242);
            font-family: sans-serif;
        }
        section{
            border-radius: 25px;
            margin: auto;
            width: 300px;
            height: 550px;
            z-index: 999;
            background-color: wheat;
            padding: 5px;
        }
        main{
            border-radius: 20px;
            margin: auto;
            width: 300px;
            height: 520px;
            background-color: darkgray;
            background-image: url(lc.jpg);
        
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 30px;
        }
        .div{
            border-radius: 20px;
            width: 300px;
            height: 550px;
            background-color: black;
            position: absolute;
            top: 13px;
        }
        .button{
            color: black;
            background-color: black;
            border: none;
            position: absolute;
            top: 50px;
            right: 474px;
            width: 2px;
            height: 30px;
            cursor: pointer;
            border-radius: 0px 5px 5px 0px;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        .buttons{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 300px;
        }
        .btn{
            background-color: rgb(238, 238, 238);
            border: 1px solid gainsboro;
            width: 90px;
            height: 90px;
            font-size: 18px;
            border-radius: 100%;
            margin-top: 5px;
        }
        .btn:hover{
            background-color: rgb(249, 249, 249);
        }
        #display{
            width: 90%;
            height: 50px;
            outline: none;
            border: none;
            border-radius: 10px;
            font-size: 20px;
        }
        .dis{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section>
        <main>
        <div class="dis">
            <input type="text" id="display" readonly>
        </div>
        <div class="buttons">
            <button class="btn" onclick="displayNum('1')">1</button>
            <button class="btn" onclick="displayNum('2')">2</button>
            <button class="btn" onclick="displayNum('3')">3</button>
            <button class="btn" onclick="displayNum('4')">4</button>
            <button class="btn" onclick="displayNum('5')">5</button>
            <button class="btn" onclick="displayNum('6')">6</button>
            <button class="btn" onclick="displayNum('7')">7</button>
            <button class="btn" onclick="displayNum('8')">8</button>
            <button class="btn" onclick="displayNum('9')">9</button>
            <button class="btn" onclick="justDelete()">DEL</button>
            <button class="btn" onclick="displayNum('0')">0</button>
            <button class="btn" onclick="enter()">Enter</button>
        </div>
            <div id="div1"></div>
        </main>
    </section>
    <button class="button" onclick="locked()"></button>
    
</body>
<script>
    let displayValue = "";

    function upDisplay() {
        document.getElementById("display").value = displayValue;
    }

    function displayNum(char) {
        displayValue += char;
        upDisplay();
    }

    function clearAll() {
        displayValue = "";
        upDisplay();
    }

    function justDelete() {
        displayValue = displayValue.slice(0, -1);
        upDisplay();
    }

    function enter(){
        let displayValue = document.getElementById("display").value;
        if (displayValue == "123456") {
            alert("Unlock Succesful");
            window.location.href = "hc.html";
        } else {
            alert("Wrong PIN");
            displayValue = ""
        }
    }

    function locked(){
        let div1 = document.getElementById("div1");
        div1.classList.toggle("div");
        window.location.href = "phonelc.html";
    }
</script>
</html>